<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gq-6m-2KK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsL-WU-ZFD">
                            <rect key="frame" x="40" y="293.5" width="334" height="309"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDo-bA-Yb7">
                                    <rect key="frame" x="10" y="269" width="314" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83M-AZ-wEB">
                                    <rect key="frame" x="10" y="10" width="314" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FCs-dF-Y1e">
                                    <rect key="frame" x="10" y="56" width="314" height="203"/>
                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dolor sed viverra ipsum nunc aliquet bibendum enim. In massa tempor nec feugiat. Nunc aliquet bibendum enim facilisis gravida. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Amet luctus venenatis lectus magna fringilla. </string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FCs-dF-Y1e" secondAttribute="trailing" constant="10" id="5QM-oG-IKd"/>
                                <constraint firstAttribute="trailing" secondItem="83M-AZ-wEB" secondAttribute="trailing" constant="10" id="7W0-7b-IhW"/>
                                <constraint firstItem="83M-AZ-wEB" firstAttribute="leading" secondItem="EsL-WU-ZFD" secondAttribute="leading" constant="10" id="E50-U2-pw5"/>
                                <constraint firstAttribute="bottom" secondItem="nDo-bA-Yb7" secondAttribute="bottom" constant="10" id="JKh-iF-RZd"/>
                                <constraint firstAttribute="trailing" secondItem="nDo-bA-Yb7" secondAttribute="trailing" constant="10" id="Q5M-EZ-i7O"/>
                                <constraint firstItem="FCs-dF-Y1e" firstAttribute="top" secondItem="83M-AZ-wEB" secondAttribute="bottom" constant="10" id="Ve3-pH-kFL"/>
                                <constraint firstItem="nDo-bA-Yb7" firstAttribute="top" secondItem="FCs-dF-Y1e" secondAttribute="bottom" constant="10" id="YOL-Hy-fG7"/>
                                <constraint firstItem="83M-AZ-wEB" firstAttribute="top" secondItem="EsL-WU-ZFD" secondAttribute="top" constant="10" id="axc-96-uY1"/>
                                <constraint firstItem="FCs-dF-Y1e" firstAttribute="leading" secondItem="EsL-WU-ZFD" secondAttribute="leading" constant="10" id="pTm-PT-5rh"/>
                                <constraint firstItem="nDo-bA-Yb7" firstAttribute="leading" secondItem="EsL-WU-ZFD" secondAttribute="leading" constant="10" id="zeT-pC-ur5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EsL-WU-ZFD" secondAttribute="trailing" constant="40" id="L2C-Xs-g4x"/>
                        <constraint firstItem="EsL-WU-ZFD" firstAttribute="leading" secondItem="2Gq-6m-2KK" secondAttribute="leading" constant="40" id="Lk3-A0-gte"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EsL-WU-ZFD" secondAttribute="bottom" constant="10" id="SKm-eQ-Bqr"/>
                        <constraint firstItem="EsL-WU-ZFD" firstAttribute="centerY" secondItem="2Gq-6m-2KK" secondAttribute="centerY" priority="980" id="XeH-Xy-5G6"/>
                        <constraint firstItem="EsL-WU-ZFD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2Gq-6m-2KK" secondAttribute="top" constant="40" id="oXD-Pg-Gak"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQk-rC-61W" userLabel="Keyboard">
                    <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="Qca-Lc-ldN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qQk-rC-61W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JBC-nD-2yp"/>
                <constraint firstItem="qQk-rC-61W" firstAttribute="top" secondItem="2Gq-6m-2KK" secondAttribute="bottom" id="hJ4-aM-g2W"/>
                <constraint firstItem="2Gq-6m-2KK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jEZ-75-aBj"/>
                <constraint firstItem="2Gq-6m-2KK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mAt-nM-iki"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2Gq-6m-2KK" secondAttribute="trailing" id="toO-Qm-dWb"/>
                <constraint firstAttribute="bottom" secondItem="qQk-rC-61W" secondAttribute="bottom" id="vei-gE-FSI"/>
                <constraint firstAttribute="trailing" secondItem="qQk-rC-61W" secondAttribute="trailing" id="vmH-tw-ECJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
